\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Development of Cognitive Models}{3}
\contentsline {subsection}{\numberline {1.2}Phenomenon of Simple Decision Making}{6}
\contentsline {subsection}{\numberline {1.3}Sequential Sampling Models}{7}
\contentsline {subsection}{\numberline {1.4}Ratcliff Diffusion Model}{9}
\contentsline {section}{\numberline {2}Problems to be solved}{13}
\contentsline {subsection}{\numberline {2.1}Diffusion model with parameter associations}{13}
\contentsline {subsection}{\numberline {2.2}Properties of proposed models}{14}
\contentsline {section}{\numberline {3}Proposed Methodology}{15}
\contentsline {subsection}{\numberline {3.1}Copula-based modeling of associations}{15}
\contentsline {subsection}{\numberline {3.2}Predictive properties via Monte Carlo method}{18}
\contentsline {subsection}{\numberline {3.3}Bayesian inference via hierarchical models}{18}
\contentsline {subsection}{\numberline {3.4}Blocked DE-MCMC sampler}{20}
\contentsline {subsection}{\numberline {3.5}Model selection via Bayesian predictive information criterion}{25}
\contentsline {subsection}{\numberline {3.6}Model checking using posterior predictive checks}{27}
\contentsline {section}{\numberline {4}Proposed models}{28}
\contentsline {subsection}{\numberline {4.1}Models of across-trial variability}{28}
\contentsline {section}{\numberline {5}Proposed studies}{31}
\contentsline {subsection}{\numberline {5.1}Study A – predictive properties}{31}
\contentsline {subsection}{\numberline {5.2}Study B – estimation properties}{33}
\contentsline {subsection}{\numberline {5.3}Study C – application to benchmark data}{36}
