\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sto1960,Vic1979,TowAsh1983,Luc1986,BogRaf2006}
\citation{RatTue2002,UshMcc2001,BroHea2008}
\citation{VosAnd2004}
\citation{RatMck2008,Wag2009,VanTue2007,VanTue2011,RaeHea2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{VanMal2004}
\citation{DutFor2013}
\citation{SmiRat2004}
\citation{AndBot2004,And2007}
\citation{Lju1999,Lju2010}
\citation{Lju1999,Lju2010,CasBer2002,GelCar2013}
\citation{TowAsh1983}
\citation{BusDie2010,LewFar2010,LeeWag2014}
\citation{CavMyu2013}
\citation{MacCre2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development of Cognitive Models}{3}}
\citation{MacCre2004,LeeWag2014}
\citation{Ber1997,CasBer2002,GelCar2013}
\citation{BusDie2010,LewFar2010,LeeWag2014}
\citation{Vic1979,BogRaf2006}
\citation{Luc1986,RatSmi2004,RatMck2008,Wag2009}
\citation{RatLov2012}
\citation{RatLov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenomenon of Simple Decision Making}{6}}
\citation{SmiRat2004,RatSmi2004,RatRou1998,PerVan2002}
\citation{Luc1986}
\citation{Sto1960,Rat1978,RatTue2002,Smi1995,UshMcc2001,BroHea2008}
\citation{RatChe2003,RatHas2011,SmiRat2004,Bog2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential Sampling Models}{7}}
\citation{Sto1960,Edw1965,Pik1973,Rat1978,UshMcc2001,RatSmi2004,SmiRat2004,RatMck2008,Wag2009,Luc1986,TowAsh1983,BogRaf2006}
\citation{BogWag2010}
\citation{RatSmi2004,BogRaf2006,TeoUsh2013}
\citation{Lam1968}
\citation{Lab1962}
\citation{Rat1978}
\citation{RatTue2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ratcliff Diffusion Model}{9}}
\citation{SmiRat2009}
\citation{RatMck2008}
\citation{RatRou1998}
\citation{RatTue2002}
\citation{DayAbb2001}
\newlabel{eq:wd}{{1.4}{11}}
\citation{RatTue2002}
\citation{Tue2004,VanTue2007,VosVos2007}
\citation{Rat2013}
\citation{RatMck2008,Wag2009}
\citation{Rat2002}
\citation{RatMck2008,Wag2009}
\citation{KotBal2004}
\citation{Rat2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems to be solved}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion model with parameter associations}{13}}
\citation{Tue2004}
\citation{VosVos2007,RatTue2002,VanTue2007,VanTue2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of proposed models}{14}}
\citation{CavMyu2013}
\citation{Skl1959,Joe1997,Nel2007,BerWoo2008}
\citation{Skl1959}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copula-based modeling of associations}{15}}
\citation{Joe1997,Nel2007}
\citation{Joe1997,Nel2007}
\citation{Joe1997,Nel2007}
\citation{JohKot1994,JohKot1995}
\citation{Tue2004}
\citation{RobCas2004,GamLop2006}
\citation{Rte2012,HofKoj2013}
\citation{TueMar2001}
\citation{Ber1997,GelCar2013}
\citation{EdwLin1963,MyuPit1997,MyuKar2008,PerVan2002,RouLu2005,RouLu22005,CraPer2010,VanTue2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive properties via Monte Carlo method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian inference via hierarchical models}{18}}
\citation{GelCar2013}
\citation{JohKot1994,JohKot1995}
\citation{Ber1997,GelCar2013}
\citation{RatMck2008,Wag2009}
\citation{RouLu2005,RouLu22005,RouMor2014}
\citation{Ber1997,CasBer2002,GelCar2013}
\citation{RobCas2004,GamLop2006,GivHoe2012,GelCar2013}
\citation{PerVan2002,CraPer2010,VanTue2011}
\citation{KarTay1975,KarTay1981,Ros2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blocked DE-MCMC sampler}{20}}
\citation{Ter2006,TurSed2013}
\citation{RobCas2004,GamLop2006}
\citation{TurSed2013}
\citation{RatTue2002}
\citation{RobCas2004,GamLop2006,GelCar2013}
\citation{RobCas2004,GamLop2006}
\citation{GelRub1992}
\citation{BroGel1998}
\citation{MyuKar2008,ShiLee2008,VanMat2014}
\citation{GelHwa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model selection via Bayesian predictive information criterion}{25}}
\citation{SpiBes2002}
\citation{GelHwa2013}
\citation{Ano2007,Ano2011}
\citation{Ano2011}
\citation{RatMck2008,Wag2009,VanTue2011}
\citation{GelGoe2000,GelCar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model checking using posterior predictive checks}{27}}
\citation{Joe1997,Nel2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed models}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models of across-trial variability}{28}}
\citation{Rat2013}
\citation{MatWag2009}
\citation{Nel2007,CasBer2002,JohKot1994,JohKot1995}
\citation{MatWag2009}
\citation{MatWag2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed studies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study A – predictive properties}{31}}
\citation{Joe1997,Nel2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Non-association parameters}\relax }}{32}}
\citation{RobCas2004,GamLop2006,GelCar2013}
\citation{RatRou1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Association parameters}\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study B – estimation properties}{33}}
\citation{MatWag2009}
\citation{Luc1986,Wag2009,RouLu2005}
\citation{PerVan2002,CraPer2010}
\citation{RobCas2004,GamLop2006,GelCar2013,Ros2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {True parameters}\relax }}{34}}
\newlabel{tab:3}{{3}{34}}
\citation{MatWag2009}
\citation{CasBer2002,RatTue2002,RouLu2005}
\citation{RatRou1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study C – application to benchmark data}{36}}
\citation{RatMck2008}
\citation{Rat1993,RatTue2002,VanTue2007,VanTue2008,VanTue2011,CraPer2010}
\citation{VosRot2004}
\citation{VanTue2008,VanTue2011}
\citation{PerVan2002,Rat2014}
\citation{LeeFus2007,LeeWag2014}
\citation{MatWag2009}
\bibdata{Slava_references}
\bibstyle{apa}
