@article{Rat1978,
  title={A theory of memory retrieval.},
  author={Ratcliff, Roger},
  journal={Psychological review},
  volume={85},
  number={2},
  pages={59},
  year={1978},
  publisher={American Psychological Association}
}

@article{RatRou1998,
  title={Modeling response times for two-choice decisions},
  author={Ratcliff, Roger and Rouder, Jeffrey N},
  journal={Psychological Science},
  volume={9},
  number={5},
  pages={347--356},
  year={1998},
  publisher={SAGE Publications}
}

@article{Sto1960,
  title={Models for choice-reaction time},
  author={Stone, Mervyn},
  journal={Psychometrika},
  volume={25},
  number={3},
  pages={251--260},
  year={1960},
  publisher={Springer}
}

@book{Vic1979,
  title={Decision processes in visual perception},
  author={Vickers, Douglas},
  year={1979},
  publisher={Academic Press New York}
}

@book{TowAsh1983,
  title={The stochastic modeling of elementary 	   	psychological processes},
  author={Townsend, James T and Ashby, F Gregory},
  year={1983},
  publisher={CUP Archive}
}

@book{Luc1986,
  title={Response Times: Their Role in Inferring Elementary Mental Organization},
  author={Luce, R Duncan},
  year={1986},
  publisher={Oxford University Press}
}

@article{BogBro2006,
  title={The physics of optimal decision making: a formal analysis of models of performance in two-alternative forced-choice tasks.},
  author={Bogacz, Rafal and Brown, Eric and Moehlis, Jeff and Holmes, Philip and Cohen, Jonathan D},
  journal={Psychological review},
  volume={113},
  number={4},
  pages={700},
  year={2006},
  publisher={American Psychological Association}
}

@article{RatTue2002,
  title={Estimating parameters of the diffusion model: Approaches to dealing with contaminant reaction times and parameter variability},
  author={Ratcliff, Roger and Tuerlinckx, Francis},
  journal={Psychonomic bulletin \& review},
  volume={9},
  number={3},
  pages={438--481},
  year={2002},
  publisher={Springer}
}

@article{UshMcc2001,
  title={The time course of perceptual choice: the leaky, competing accumulator model.},
  author={Usher, Marius and McClelland, James L},
  journal={Psychological review},
  volume={108},
  number={3},
  pages={550},
  year={2001},
  publisher={American Psychological Association}
}

@article{BroHea2008,
  title={The simplest complete model of choice response time: Linear ballistic accumulation},
  author={Brown, Scott D and Heathcote, Andrew},
  journal={Cognitive psychology},
  volume={57},
  number={3},
  pages={153--178},
  year={2008},
  publisher={Elsevier}
}

@article{VosRot2004,
  title={Interpreting the parameters of the diffusion model: An empirical validation},
  author={Voss, Andreas and Rothermund, Klaus and Voss, Jochen},
  journal={Memory \& Cognition},
  volume={32},
  number={7},
  pages={1206--1220},
  year={2004},
  publisher={Springer}
}

@article{RatMck2008,
  title={The diffusion decision model: Theory and data for two-choice decision tasks},
  author={Ratcliff, Roger and McKoon, Gail},
  journal={Neural computation},
  volume={20},
  number={4},
  pages={873--922},
  year={2008},
  publisher={MIT Press}
}

@article{Wag2009,
  title={Methodological and empirical developments for the Ratcliff diffusion model of response times and accuracy},
  author={Wagenmakers, Eric-Jan},
  journal={European Journal of Cognitive Psychology},
  volume={21},
  number={5},
  pages={641--671},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{VanTue2007,
  title={Fitting the Ratcliff diffusion model to experimental data},
  author={Vandekerckhove, Joachim and Tuerlinckx, Francis},
  journal={Psychonomic Bulletin \& Review},
  volume={14},
  number={6},
  pages={1011--1026},
  year={2007},
  publisher={Springer}
}

@article{VanTue2011,
  title={Hierarchical diffusion models for two-choice response times.},
  author={Vandekerckhove, Joachim and Tuerlinckx, Francis and Lee, Michael D},
  journal={Psychological Methods},
  volume={16},
  number={1},
  pages={44},
  year={2011},
  publisher={American Psychological Association}
}

@article{RaeHea2014,
  title={The hare and the tortoise: emphasizing speed can change the evidence used to make decisions},
  author={Rae, Babette and Heathcote, Andrew and Donkin, Chris and Averell, Lee and Brown, Scott},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year={2014}
}

@article{VanMal2004,
  title={Response reversals in recognition memory.},
  author={Van Zandt, Trisha and Maldonado-Molina, Mildred M},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={30},
  number={6},
  pages={1147},
  year={2004},
  publisher={American Psychological Association}
}

@article{DutFor2013,
  title={A diffusion model account of age differences in posterror slowing.},
  author={Dutilh, Gilles and Forstmann, Birte U and Vandekerckhove, Joachim and Wagenmakers, Eric-Jan},
  journal={Psychology and aging},
  volume={28},
  number={1},
  pages={64},
  year={2013},
  publisher={American Psychological Association}
}

@article{SmiRat2004,
  title={Psychology and neurobiology of simple decisions},
  author={Smith, Philip L and Ratcliff, Roger},
  journal={Trends in neurosciences},
  volume={27},
  number={3},
  pages={161--168},
  year={2004},
  publisher={Elsevier}
}

@article{AndBot2004,
  title={An integrated theory of the mind.},
  author={Anderson, John R and Bothell, Daniel and Byrne, Michael D and Douglass, Scott and Lebiere, Christian and Qin, Yulin},
  journal={Psychological review},
  volume={111},
  number={4},
  pages={1036},
  year={2004},
  publisher={American Psychological Association}
}

@book{And2007,
  title={How can the human mind occur in the physical universe?},
  author={Anderson, John R},
  year={2007},
  publisher={Oxford University Press}
}

@misc{Lju1999,
  title={System identification: theory for the user},
  author={Ljung, Lennart},
  year={1999},
  publisher={Prentice Hall PTR, USA}
}

@article{Lju2010,
  title={Perspectives on system identification},
  author={Ljung, Lennart},
  journal={Annual Reviews in Control},
  volume={34},
  number={1},
  pages={1--12},
  year={2010},
  publisher={Elsevier}
}

@book{CasBer2002,
  title={Statistical interference},
  author={Casella, George and Berger, Roger L},
  year={2002},
  publisher={Duxbury}
}

@book{GelCar2013,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@book{BusDie2010,
  title={Cognitive modeling},
  author={Busemeyer, Jerome R and Diederich, Adele},
  year={2010},
  publisher={Sage}
}

@book{LewFar2010,
  title={Computational modeling in cognition: Principles and practice},
  author={Lewandowsky, Stephan and Farrell, Simon},
  year={2010},
  publisher={Sage}
}

@book{LeeWag2014,
  title={Bayesian cognitive modeling: A practical course},
  author={Lee, Michael D and Wagenmakers, Eric-Jan},
  year={2014},
  publisher={Cambridge University Press}
}

@article{CavMyu2013,
  title={Mathematical modeling},
  author={Cavagnaro, Dan R and Myung Jay I and Pitt, Mark A},
  journal={The Oxford Handbook of Quantitative Methods},
  volume={1},
  pages={438--453},
  year={2013},
  publisher={Oxford University Press}
}
  
@book{MacCre2004,
  title={Detection theory: A user's guide},
  author={Macmillan, Neil A and Creelman, C Douglas},
  year={2004},
  publisher={Psychology press}
}

@book{Ber1997,
  title={Statistical decision theory and Bayesian analysis},
  author={Berger, James O},
  year={1997},
  edition={"Second"},
  publisher={Springer}
}

@article{RatSmi2004,
  title={A comparison of sequential sampling models for two-choice reaction time.},
  author={Ratcliff, Roger and Smith, Philip L},
  journal={Psychological review},
  volume={111},
  number={2},
  pages={333},
  year={2004},
  publisher={American Psychological Association}
}

@article{RatLov2012,
  title={Children are not like older adults: A diffusion model analysis of developmental changes in speeded responses},
  author={Ratcliff, Roger and Love, Jessica and Thompson, Clarissa A and Opfer, John E},
  journal={Child development},
  volume={83},
  number={1},
  pages={367--381},
  year={2012},
  publisher={Wiley Online Library}
}

@article{PerVan2002,
  title={Was it a car or a cat I saw? An analysis of response times for word recognition},
  author={Peruggia, Mario and Van Zandt, Trisha and Chen, Meng},
  journal={LECTURE NOTES IN STATISTICS-NEW YORK-SPRINGER VERLAG-},
  pages={319--334},
  year={2002},
  publisher={New York; Springer; 1999}
}

@article{Smi1995,
  title={Psychophysically principled models of visual simple reaction time.},
  author={Smith, Philip L},
  journal={Psychological review},
  volume={102},
  number={3},
  pages={567},
  year={1995},
  publisher={American Psychological Association}
}

@article{RatChe2003,
  title={A comparison of macaque behavior and superior colliculus neuronal activity to predictions from models of simple two-choice decisions},
  author={Ratcliff, Roger and Cherian, Anil and Segraves, Mark},
  journal={Journal of neurophysiology},
  volume={90},
  pages={1392--1407},
  year={2003},
  publisher={Am Physiological Soc}
}

@article{RatHas2011,
  title={Inhibition in superior colliculus neurons in a brightness discrimination task?},
  author={Ratcliff, Roger and Hasegawa, Yukako T and Hasegawa, Ryohei P and Childers, Russ and Smith, Philip L and Segraves, Mark A},
  journal={Neural computation},
  volume={23},
  number={7},
  pages={1790--1820},
  year={2011},
  publisher={MIT Press}
}

@article{GolSha2007,
author = {Gold, Joshua I and Shadlen, Michael N},
journal = {Annual review of neuroscience},
month = jan,
pages = {535--74},
pmid = {17600525},
title = {The neural basis of decision making.},
volume = {30},
year = {2007}
}


@article{Bog2007,
  title={Optimal decision-making theories: linking neurobiology with behaviour},
  author={Bogacz, Rafal},
  journal={Trends in cognitive sciences},
  volume={11},
  number={3},
  pages={118--125},
  year={2007},
  publisher={Elsevier}
}

@article{Pik1973,
  title={Response latency models for signal detection.},
  author={Pike, Ray},
  journal={Psychological Review},
  volume={80},
  number={1},
  pages={53},
  year={1973},
  publisher={American Psychological Association}
}

@article{BogWag2010,
  title={The neural basis of the speed--accuracy tradeoff},
  author={Bogacz, Rafal and Wagenmakers, Eric-Jan and Forstmann, Birte U and Nieuwenhuis, Sander},
  journal={Trends in neurosciences},
  volume={33},
  number={1},
  pages={10--16},
  year={2010},
  publisher={Elsevier}
}

@article{TeoUsh2013,
  title={Disentangling decision models: From independence to competition.},
  author={Teodorescu, Andrei R and Usher, Marius},
  journal={Psychological review},
  volume={120},
  number={1},
  pages={1},
  year={2013},
  publisher={American Psychological Association}
}

@article{Lam1968,
  title={Information theory of choice-reaction times.},
  author={Laming, Donald Richard John},
  year={1968},
  publisher={Academic Press}
}

@article{Lab1962,
  title={A recruitment theory of simple behavior},
  author={LaBerge, David},
  journal={Psychometrika},
  volume={27},
  number={4},
  pages={375--396},
  year={1962},
  publisher={Springer}
}

@article{Edw1965,
  title={Optimal strategies for seeking information: Models for statistics, choice reaction times, and human information processing},
  author={Edwards, Ward},
  journal={Journal of Mathematical Psychology},
  volume={2},
  number={2},
  pages={312--329},
  year={1965},
  publisher={Elsevier}
}

@article{SmiRat2009,
  title={An integrated theory of attention and decision making in visual signal detection.},
  author={Smith, Philip L and Ratcliff, Roger},
  journal={Psychological review},
  volume={116},
  number={2},
  pages={283},
  year={2009},
  publisher={American Psychological Association}
}

@article{DayAbb2001,
  title={Theoretical neuroscience: computational and mathematical modeling of neural systems, 2001},
  author={Dayan, P and Abbott, LF},
  journal={Massachusetts Institute of Technology Press, Cambridge, MA},
  year={2001}
}

@article{VosVos2007,
  title={Fast-dm: A free program for efficient diffusion model analysis},
  author={Voss, Andreas and Voss, Jochen},
  journal={Behavior Research Methods},
  volume={39},
  number={4},
  pages={767--775},
  year={2007},
  publisher={Springer}
}

@article{Tue2004,
  title={The efficient computation of the cumulative distribution and probability density functions in the diffusion model},
  author={Tuerlinckx, Francis},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={36},
  number={4},
  pages={702--716},
  year={2004},
  publisher={Springer}
}

@article{Rat2013,
  title={Parameter variability and distributional assumptions in the diffusion model.},
  author={Ratcliff, Roger},
  journal={Psychological review},
  volume={120},
  number={1},
  pages={281},
  year={2013},
  publisher={American Psychological Association}
}

@article{Rat2002,
  title={A diffusion model account of response time and accuracy in a brightness discrimination task: Fitting real data and failing to fit fake but plausible data},
  author={Ratcliff, Roger},
  journal={Psychonomic Bulletin \& Review},
  volume={9},
  number={2},
  pages={278--291},
  year={2002},
  publisher={Springer}
}

@book{JohKot2002,
  title={Continuous Multivariate Distributions, Models and Applications},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, N},
  year={2002},
  volume={1},
  publisher={John Wiley and Sons}
}

@book{KotBal2004,
  title={Continuous multivariate distributions, models and applications},
  author={Kotz, Samuel and Balakrishnan, Narayanaswamy and Johnson, Norman L},
  volume={1},
  year={2004},
  publisher={John Wiley and Sons}
}

@book{Skl1959,
  title={Fonctions de r{\'e}partition {\`a} n dimensions et leurs marges},
  author={Sklar, M},
  year={1959},
  publisher={Universit{\'e} Paris 8}
}

@book{Joe1997,
  title={Multivariate models and multivariate dependence concepts},
  author={Joe, Harry},
  volume={73},
  year={1997},
  publisher={CRC Press}
}

@book{Nel2007,
  title={An introduction to copulas},
  author={Nelsen, Roger B},
  edition={2},
  year={2007},
  publisher={Springer}
}

@inproceedings{BerWoo2008,
  title={Characterizing neural dependencies with copula models.},
  author={Berkes, Pietro and Wood, Frank and Pillow, Jonathan W},
  booktitle={NIPS},
  pages={129--136},
  year={2008}
}

@book{JohKot1994,
  title={Continuous univariate distributions},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
  year={1994},
  volume={1},
  publisher={John Wiley and Sons}
}

@book{JohKot1995,
  title={Continuous univariate distributions},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
  year={1995},
  volume={2},
  publisher={John Wiley and Sons}
}

@book{RobCas2004,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George},
  volume={319},
  year={2004},
  publisher={Citeseer}
}

@book{GamLop2006,
  title={Markov chain Monte Carlo: stochastic simulation for Bayesian inference},
  author={Gamerman, Dani and Lopes, Hedibert F},
  year={2006},
  publisher={CRC Press}
}

@techreport{Rte2012,
  title={R: A Language and Environment for Statistical Computing. R Foundation for Statistical Computing, Vienna, Austria, 2012},
  author={Team, R Core},
  year={2012},
  institution={ISBN 3-900051-07-0}
}

@article{HofKoj2013,
  title={copula: Multivariate dependence with copulas},
  author={Hofert, Marius and Kojadinovic, Ivan and Maechler, Martin and Yan, Jun},
  journal={R package version 0.999-7},
  year={2013}
}

@article{TueMar2001,
  title={A comparison of four methods for simulating the diffusion process},
  author={Tuerlinckx, Francis and Maris, Eric and Ratcliff, Roger and De Boeck, Paul},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={33},
  number={4},
  pages={443--456},
  year={2001},
  publisher={Springer}
}

@article{EdwLin1963,
  title={Bayesian statistical inference for psychological research.},
  author={Edwards, Ward and Lindman, Harold and Savage, Leonard J},
  journal={Psychological Review},
  volume={70},
  number={3},
  pages={193},
  year={1963},
  publisher={American Psychological Association}
}

@article{MyuPit1997,
  title={Applying Occam’s razor in modeling cognition: A Bayesian approach},
  author={Myung, In Jae and Pitt, Mark A},
  journal={Psychonomic Bulletin \& Review},
  volume={4},
  number={1},
  pages={79--95},
  year={1997},
  publisher={Springer}
}

@incollection{MyuKar2008,
  title={A statistician’s view on Bayesian evaluation of informative hypotheses},
  author={Myung, Jay I and Karabatsos, George and Iverson, Geoffrey J},
  booktitle={Bayesian evaluation of informative hypotheses},
  pages={309--327},
  year={2008},
  publisher={Springer}
}

@article{CraPer2010,
  title={Hierarchical Bayes models for response time data},
  author={Craigmile, Peter F and Peruggia, Mario and Van Zandt, Trisha},
  journal={Psychometrika},
  volume={75},
  number={4},
  pages={613--632},
  year={2010},
  publisher={Springer}
}

@article{RouLu2005,
  title={A hierarchical model for estimating response time distributions},
  author={Rouder, Jeffrey N and Lu, Jun and Speckman, Paul and Sun, DongChu and Jiang, Yi},
  journal={Psychonomic Bulletin \& Review},
  volume={12},
  number={2},
  pages={195--223},
  year={2005},
  publisher={Springer}
}

@article{RouLu22005,
  title={An introduction to Bayesian hierarchical models with an application in the theory of signal detection},
  author={Rouder, Jeffrey N and Lu, Jun},
  journal={Psychonomic Bulletin and Review},
  volume={12},
  number={4},
  pages={573--604},
  year={2005},
  publisher={Springer}
}

@book{RouMor2014,
  title={Bayesian hierarchical models},
  author={Rouder, J N and Morey, R D and Prate M S},
  journal={Handbook of Mathematical Psychology},
  volume={1},
  year={2014}
}

@book{GivHoe2012,
  title={Computational statistics},
  author={Givens, Geof H and Hoeting, Jennifer A},
  volume={708},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{KarTay1975,
  title={A first course in stochastic processes},
  author={Karlin, S and Taylor, H M},
  year={1975},
  publisher={Academic Press}

}

@book{KarTay1981,
  title={A second course in stochastic processes},
  author={Karlin, Samuel and Taylor, Howard M},
  volume={2},
  year={1981},
  publisher={Gulf Professional Publishing}
}

@book{Ros2014,
  title={Introduction to probability models},
  author={Ross, Sheldon M},
  year={2014},
  volume={12},
  publisher={Academic press}
}

@article{Ter2006,
  title={A Markov Chain Monte Carlo version of the genetic algorithm Differential Evolution: easy Bayesian computing for real parameter spaces},
  author={Ter Braak, Cajo JF},
  journal={Statistics and Computing},
  volume={16},
  number={3},
  pages={239--249},
  year={2006},
  publisher={Springer}
}


@article{TurSed2013,
  title={A method for efficiently sampling from distributions with correlated dimensions.},
  author={Turner, Brandon M and Sederberg, Per B and Brown, Scott D and Steyvers, Mark},
  journal={Psychological methods},
  volume={18},
  number={3},
  pages={368},
  year={2013},
  publisher={American Psychological Association}
}

@article{GelRub1992,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald B},
  journal={Statistical science},
  pages={457--472},
  year={1992},
  publisher={JSTOR}
}

@article{BroGel1998,
  title={General methods for monitoring convergence of iterative simulations},
  author={Brooks, Stephen P and Gelman, Andrew},
  journal={Journal of computational and graphical statistics},
  volume={7},
  number={4},
  pages={434--455},
  year={1998},
  publisher={Taylor and Francis}
}

@article{VanMat2014,
  title={Model comparison and the principle of parsimony},
  author={Vandekerckhove, Joachim and Matzke, Dora and Wagenmakers, Eric-Jan},
  journal={Oxford Handbook of Computational and Mathematical Psychology. Oxford University Press, Oxford (to appear)}
}

@article{ShiLee2008,
  title={A survey of model evaluation approaches with a tutorial on hierarchical Bayesian methods},
  author={Shiffrin, Richard M and Lee, Michael D and Kim, Woojae and Wagenmakers, Eric-Jan},
  journal={Cognitive Science},
  volume={32},
  number={8},
  pages={1248--1284},
  year={2008},
  publisher={Wiley Online Library}
}

@article{GelHwa2013,
  title={Understanding predictive information criteria for Bayesian models},
  author={Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
  journal={Statistics and Computing},
  pages={1--20},
  year={2013},
  publisher={Springer}
}

@article{SpiBes2002,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{Ano2007,
  title={Bayesian predictive information criterion for the evaluation of hierarchical Bayesian and empirical Bayes models},
  author={Ando, Tomohiro},
  journal={Biometrika},
  volume={94},
  number={2},
  pages={443--458},
  year={2007},
  publisher={Biometrika Trust}
}

@article{Ano2011,
  title={Predictive Bayesian model selection},
  author={Ando, Tomohiro},
  journal={American Journal of Mathematical and Management Sciences},
  volume={31},
  number={1-2},
  pages={13--38},
  year={2011},
  publisher={Taylor Francis}
}

@article{GelGoe2000,
  title={Diagnostic checks for discrete data regression models using posterior predictive simulations},
  author={Gelman, Andrew and Goegebeur, Yuri and Tuerlinckx, Francis and Van Mechelen, Iven},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={49},
  number={2},
  pages={247--268},
  year={2000},
  publisher={Wiley Online Library}
}

@article{MatWag2009,
  title={Psychological interpretation of the ex-Gaussian and shifted Wald parameters: A diffusion model analysis},
  author={Matzke, Dora and Wagenmakers, Eric-Jan},
  journal={Psychonomic Bulletin and Review},
  volume={16},
  number={5},
  pages={798--817},
  year={2009},
  publisher={Springer}
}

@article{Rat1993,
  title={Methods for dealing with reaction time outliers.},
  author={Ratcliff, Roger},
  journal={Psychological bulletin},
  volume={114},
  number={3},
  pages={510},
  year={1993},
  publisher={American Psychological Association}
}

@article{VanTue2008,
  title={Diffusion model analysis with MATLAB: A DMAT primer},
  author={Vandekerckhove, Joachim and Tuerlinckx, Francis},
  journal={Behavior Research Methods},
  volume={40},
  number={1},
  pages={61--72},
  year={2008},
  publisher={Springer}
}

@article{VosRot2004,
  title={Interpreting the parameters of the diffusion model: An empirical validation},
  author={Voss, Andreas and Rothermund, Klaus and Voss, Jochen},
  journal={Memory \& Cognition},
  volume={32},
  number={7},
  pages={1206--1220},
  year={2004},
  publisher={Springer}
}

@article{Rat2014,
  title={Measuring Psychometric Functions With the Diffusion Model.},
  author={Ratcliff, Roger},
  year={2014},
  publisher={American Psychological Association}
}

@article{LeeFus2007,
  title={A Bayesian approach to diffusion models of decision-making and response time},
  author={Lee, Michael D and Fuss, Ian G and Navarro, Daniel J},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={809},
  year={2007},
  publisher={MIT; 1998}
}

@article{Smi2000,
  title={Stochastic dynamic models of response time and accuracy: A foundational primer},
  author={Smith, Philip L},
  journal={Journal of Mathematical Psychology},
  volume={44},
  number={3},
  pages={408--463},
  year={2000},
  publisher={Elsevier}
}

@article{LinHea1975,
  title={A sequential theory of psychological discrimination},
  author={Link, SW and Heath, RA},
  journal={Psychometrika},
  volume={40},
  number={1},
  pages={77--105},
  year={1975},
  publisher={Springer}
}

@article{RedPre1999,
  title={The basal ganglia: a vertebrate solution to the selection problem?},
  author={Redgrave, Peter and Prescott, Tony J and Gurney, Kevin},
  journal={Neuroscience},
  volume={89},
  number={4},
  pages={1009--1023},
  year={1999},
  publisher={Elsevier}
}

@article{Wan2008,
  title={Decision making in recurrent neuronal circuits},
  author={Wang, Xiao-Jing},
  journal={Neuron},
  volume={60},
  number={2},
  pages={215--234},
  year={2008},
  publisher={Elsevier}
}

@article{JonCur2013,
author = {Jones, Matt and Curran, Tim and Mozer, Michael C and Wilder, Matthew H},
journal = {Psychological review},
month = jul,
number = {3},
pages = {628--66},
title = {Sequential effects in response time reveal learning mechanisms and event representations.},
volume = {120},
year = {2013}
}

@article{ZhaRow2014,
author = {Zhang, Jiaxiang and Rowe, James B},
journal = {Frontiers in neuroscience},
month = jan,
number = {April},
pages = {69},
title = {Dissociable mechanisms of speed-accuracy tradeoff during visual perceptual learning are revealed by a hierarchical drift-diffusion model.},
volume = {8},
year = {2014}
}

@article{GaoWon2009,
author = {Gao, Juan and Wong-Lin, Kongfatt and Holmes, Philip and Simen, Patrick and Cohen, Jonathan D},
journal = {Neural computation},
month = sep,
number = {9},
pages = {2407--36},
title = {Sequential effects in two-choice reaction time tasks: decomposition and synthesis of mechanisms.},
volume = {21},
year = {2009}
}


@article{HynFan2007,
author = {Hyndman, Rob J and Fan, Yanan},
journal = {The American Statistician},
number = {4},
pages = {361--365},
title = {Sample Quantiles in Statistical Packages},
volume = {50},
year = {2007}
}

@article{Ber2011,
author = {Bernardo, JM},
journal = {Philosophy of Statistics},
title = {Modern Bayesian inference: Foundations and objective methods},
year = {2011}
}

@article{ChiGre1995,
author = {Chib, S and Greenberg, Edward},
journal = {The American Statistician},
number = {4},
pages = {327--335},
title = {Understanding the metropolis-hastings algorithm},
volume = {49},
year = {1995}
}


@article{DonBro2009,
author = {Donkin, Chris and Brown, Scott D and Heathcote, Andrew},
journal = {Psychonomic bulletin & review},
month = {dec},
number = {6},
pages = {1129--35},
title = {The overconstraint of response time models: rethinking the scaling problem.},
volume = {16},
year = {2009}
}

@article{Hei2014,
author = {Heitz, Richard P},
journal = {Frontiers in neuroscience},
month = jan,
number = {6},
pages = {150},
title = {The speed-accuracy tradeoff: history, physiology, methodology, and behavior.},
volume = {8},
year = {2014}
}

@article{FreVal1998,
author = {Frees, EW and Valdez, EA},
journal = {North American actuarial journal},
number = {1996},
title = {Understanding relationships using copulas},
year = {1998}
}


@article{BlaWal2013,
  title={Bayesian asymptotics with misspecified models},
  author={De Blasi, Pierpaolo and Walker, Stephen G},
  journal={Statistica Sinica},
  volume={23},
  pages={169--187},
  year={2013}
}


@article{GelSha2013,
author = {Gelman, Andrew and Shalizi, Cosma R},
journal = {British Journal of Mathematical and Statistical Psychology},
number = {1996},
pages = {1--31},
title = {Philosophy and the practice of Bayesian statistics},
year = {2013}
}

@article{MilCoh2001,
author = {Miller, E K and Cohen, J D},
journal = {Annual review of neuroscience},
month = jan,
pages = {167--202},
title = {{An integrative theory of prefrontal cortex function.}},
volume = {24},
year = {2001}
}

@article{BusPle2009,
author = {Busemeyer, Jerome R. and Pleskac, Timothy J.},
journal = {Journal of Mathematical Psychology},
month = jun,
number = {3},
pages = {126--138},
publisher = {Elsevier Inc.},
title = {{Theoretical tools for understanding and aiding dynamic decision making}},
volume = {53},
year = {2009}
}

@book{Cam2003,
  title={Behavioral game theory: Experiments in strategic interaction},
  author={Camerer, Colin},
  year={2003},
  publisher={Princeton University Press}
}

@article{TveKah1981,
  title={The framing of decisions and the psychology of choice},
  author={Tversky, Amos and Kahneman, Daniel},
  journal={Science},
  volume={211},
  number={4481},
  pages={453--458},
  year={1981},
  publisher={American Association for the Advancement of Science}
}

@article{PetHar2014,
  title={Numbers Matter to Informed Patient Choices A Randomized Design across Age and Numeracy Levels},
  author={Peters, Ellen and Hart, P Sol and Tusler, Martin and Fraenkel, Liana},
  journal={Medical Decision Making},
  volume={34},
  number={4},
  pages={430--442},
  year={2014},
  publisher={SAGE Publications}
}


@article{ZanTow2013,
  title={Designs for and analyses of response time experiments},
  author={Van Zandt, Trisha and Townsend, James T},
  journal={The Oxford Handbook of Quantitative Methods, Volume 1},
  volume={1},
  pages={260},
  year={2013},
  publisher={Oxford University Press}
}


@article{WalWol1948,
  title={Optimum character of the sequential probability ratio test},
  author={Wald, Abraham and Wolfowitz, Jacob},
  journal={The Annals of Mathematical Statistics},
  pages={326--339},
  year={1948},
  publisher={JSTOR}
}

@article{ColBas2014,
  title={Intrinsic and task-evoked network architectures of the human brain},
  author={Cole, Michael W and Bassett, Danielle S and Power, Jonathan D and Braver, Todd S and Petersen, Steven E and Cole, Michael W},
  journal={Neuron},
  year={2014}
}

@article{HarSch2011,
  title={Transformation of stimulus value signals into motor commands during simple choice},
  author={Hare, Todd A and Schultz, Wolfram and Camerer, Colin F and O'Doherty, John P and Rangel, Antonio},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={44},
  pages={18120--18125},
  year={2011},
  publisher={National Acad Sciences}
}

@article{TurFor2013,
  title={A Bayesian framework for simultaneously modeling neural and behavioral data},
  author={Turner, Brandon M and Forstmann, Birte U and Wagenmakers, Eric-Jan and Brown, Scott D and Sederberg, Per B and Steyvers, Mark},
  journal={NeuroImage},
  volume={72},
  pages={193--206},
  year={2013},
  publisher={Elsevier}
}

@article{JonDzh2014,
  title={Unfalsifiability and mutual translatability of major modeling schemes for choice reaction time.},
  author={Jones, Matt and Dzhafarov, Ehtibar N},
  journal={Psychological review},
  volume={121},
  number={1},
  pages={1},
  year={2014},
  publisher={American Psychological Association}
}


@article{ShaNew1998,
  title={The variable discharge of cortical neurons: implications for connectivity, computation, and information coding},
  author={Shadlen, Michael N and Newsome, William T},
  journal={The Journal of neuroscience},
  volume={18},
  number={10},
  pages={3870--3896},
  year={1998},
  publisher={Soc Neuroscience}
}


@article{Zan2002,
  title={Analysis of response time distributions},
  author={Zandt, Trisha Van},
  journal={Stevens' handbook of experimental psychology},
  year={2002},
  publisher={Wiley Online Library}
}


@article{RinOsm2004,
  title={On the locus of speed-accuracy trade-off in reaction time: inferences from the lateralized readiness potential.},
  author={Rinkenauer, Gerhard and Osman, Allen and Ulrich, Rolf and M{\"u}ller-Gethmann, Hiltraut and Mattes, Stefan},
  journal={Journal of Experimental Psychology: General},
  volume={133},
  number={2},
  pages={261},
  year={2004},
  publisher={American Psychological Association}
}


@article{ChoNys2002,
  title={Mechanisms underlying dependencies of performance on stimulus history in a two-alternative forced-choice task},
  author={Cho, Raymond Y and Nystrom, Leigh E and Brown, Eric T and Jones, Andrew D and Braver, Todd S and Holmes, Philip J and Cohen, Jonathan D},
  journal={Cognitive, Affective, \& Behavioral Neuroscience},
  volume={2},
  number={4},
  pages={283--299},
  year={2002},
  publisher={Springer}
}


@article{FriSha2003,
  title={Rapid task-related plasticity of spectrotemporal receptive fields in primary auditory cortex},
  author={Fritz, Jonathan and Shamma, Shihab and Elhilali, Mounya and Klein, David},
  journal={Nature neuroscience},
  volume={6},
  number={11},
  pages={1216--1223},
  year={2003},
  publisher={Nature Publishing Group}
}


@article{CalPic2014,
  title={Direct and indirect pathways of basal ganglia: a critical reappraisal},
  author={Calabresi, Paolo and Picconi, Barbara and Tozzi, Alessandro and Ghiglieri, Veronica and Di Filippo, Massimiliano},
  journal={Nature neuroscience},
  volume={17},
  number={8},
  pages={1022--1030},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{Rat1981,
  title={A theory of order relations in perceptual matching.},
  author={Ratcliff, Roger},
  journal={Psychological Review},
  volume={88},
  number={6},
  pages={552},
  year={1981},
  publisher={American Psychological Association}
}


@article{RatTha2006,
  title={Aging and individual differences in rapid two-choice decisions},
  author={Ratcliff, Roger and Thapar, Anjali and McKoon, Gail},
  journal={Psychonomic Bulletin \& Review},
  volume={13},
  number={4},
  pages={626--635},
  year={2006},
  publisher={Springer}
}


@article{RatTha2004,
  title={A diffusion model analysis of the effects of aging in the lexical-decision task.},
  author={Ratcliff, Roger and Thapar, Anjali and Gomez, Pablo and McKoon, Gail},
  journal={Psychology and aging},
  volume={19},
  number={2},
  pages={278},
  year={2004},
  publisher={American Psychological Association}
}

@article{ZanCol2000,
  title={A comparison of two response time models applied to perceptual matching},
  author={Van Zandt, Trisha and Colonius, Hans and Proctor, Robert W},
  journal={Psychonomic Bulletin \& Review},
  volume={7},
  number={2},
  pages={208--256},
  year={2000},
  publisher={Springer}
}

@book{Coo1983,
  title={Psychology and mathematics: An essay on theory},
  author={Coombs, Clyde Hamilton},
  year={1983},
  publisher={University of Michigan Press Ann Arbor}
}

@article{SchAar2010,
  title={Dopaminergic modulation of cognitive control: distinct roles for the prefrontal cortex and the basal ganglia},
  author={van Schouwenburg, Martine and Aarts, Esther and Cools, Roshan},
  journal={Current pharmaceutical design},
  volume={16},
  number={18},
  pages={2026--2032},
  year={2010},
  publisher={Bentham Science Publishers}
}

@article{ShaKia2013,
  title={Decision making as a window on cognition},
  author={Shadlen, Michael N and Kiani, Roozbeh},
  journal={Neuron},
  volume={80},
  number={3},
  pages={791--806},
  year={2013},
  publisher={Elsevier}
}

@article{Swe1972,
  title={The elusive tradeoff: Speed vs accuracy in visual discrimination tasks},
  author={Swensson, Richard G},
  journal={Perception \& Psychophysics},
  volume={12},
  number={1},
  pages={16--32},
  year={1972},
  publisher={Springer}
}

@article{GolWon2012,
  title={Can post-error dynamics explain sequential reaction time patterns?},
  author={Goldfarb, Stephanie and Wong-Lin, KongFatt and Schwemmer, Michael and Leonard, Naomi Ehrich and Holmes, Philip},
  journal={Frontiers in psychology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}

@article{MulMaa2014,
  title={Perceptual decision neurosciences--A model-based review},
  author={Mulder, Martijn J and van Maanen, Leendert and Forstmann, Birte U},
  journal={Neuroscience},
  year={2014},
  publisher={Elsevier}
}


@article{ShaNew1996,
  title={Motion perception: seeing and deciding},
  author={Shadlen, Michael N and Newsome, William T},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={2},
  pages={628--633},
  year={1996},
  publisher={National Acad Sciences}
}


@article{DutVan2012,
  title={Testing theories of post-error slowing},
  author={Dutilh, Gilles and Vandekerckhove, Joachim and Forstmann, Birte U and Keuleers, Emmanuel and Brysbaert, Marc and Wagenmakers, Eric-Jan},
  journal={Attention, Perception, \& Psychophysics},
  volume={74},
  number={2},
  pages={454--465},
  year={2012},
  publisher={Springer}
}

@article{DutVan2009,
  title={A diffusion model decomposition of the practice effect},
  author={Dutilh, Gilles and Vandekerckhove, Joachim and Tuerlinckx, Francis and Wagenmakers, Eric-Jan},
  journal={Psychonomic Bulletin \& Review},
  volume={16},
  number={6},
  pages={1026--1036},
  year={2009},
  publisher={Springer}
}


@article{CasHea2014,
    author = {Cassey,Peter AND Heathcote, Andrew AND Brown, Scott D.},
    journal = {PLoS Comput Biol},
    publisher = {Public Library of Science},
    title = {Brain and Behavior in Decision-Making},
    year = {2014},
    month = {07},
    volume = {10},
    number = {7}
}        


@article{MozKin2007,
  title={Sequential dependencies in human behavior offer insights into cognitive control},
  author={Mozer, Michael C and Kinoshita, Sachiko and Shettel, Michael},
  journal={Integrated models of cognitive systems},
  pages={180--193},
  year={2007},
  publisher={Oxford University Press New York}
}

@article{ColFra2013,
  title={Cognitive control over learning: creating, clustering, and generalizing task-set structure.},
  author={Collins, Anne GE and Frank, Michael J},
  journal={Psychological review},
  volume={120},
  number={1},
  pages={190},
  year={2013},
  publisher={American Psychological Association}
}

@incollection{JonKin2009,
title = {Optimal Response Initiation: Why Recent Experience Matters},
author = {Matt Jones and Sachiko Kinoshita and Michael C. Mozer},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {785--792},
year = {2009},
publisher = {Curran Associates, Inc.}
}

@article{LiuGel2013,
  title={Simulation-efficient shortest probability intervals},
  author={Liu, Ying and Gelman, Andrew and Zheng, Tian},
  journal={arXiv preprint arXiv:1302.2142},
  year={2013}
}

@article{BakDij2012,
  title={The rules of the game called psychological science},
  author={Bakker, Marjan and van Dijk, Annette and Wicherts, Jelte M},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={6},
  pages={543--554},
  year={2012},
  publisher={Sage Publications}
}

@article{StoPri1997,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}


@book{Sim2013,
  title={Evolutionary optimization algorithms},
  author={Simon, Dan},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{PluBes2006,
  AUTHOR = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  TITLE = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
  JOURNAL = {R News},
  YEAR = 2006,
  VOLUME = 6,
  NUMBER = 1,
  PAGES = {7--11},
  MONTH = {March},
  URL = {http://CRAN.R-project.org/doc/Rnews/},
  PDF = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf}
}


















