R version 3.1.2 (2014-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   parallel  stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] RWiener_1.2-0    copula_0.999-12  doRNG_1.6        rngtools_1.2.4  
 [5] pkgmaker_0.22    registry_0.2     doParallel_1.0.8 iterators_1.0.7 
 [9] foreach_1.4.2    magrittr_1.5     dplyr_0.4.1     

loaded via a namespace (and not attached):
 [1] ADGofTest_0.3    assertthat_0.1   codetools_0.2-10 compiler_3.1.2  
 [5] DBI_0.3.1        digest_0.6.8     grid_3.1.2       gsl_1.9-10      
 [9] lattice_0.20-29  lazyeval_0.1.10  Matrix_1.1-5     mvtnorm_1.0-2   
[13] pspline_1.0-16   Rcpp_0.11.4      stabledist_0.6-6 stats4_3.1.2    
[17] stringr_0.6.2    tools_3.1.2      xtable_1.7-4    
