R version 3.1.3 (2015-03-09)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.2 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   parallel  stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] ggthemes_2.1.0   ggplot2_1.0.0    RWiener_1.2-0    copula_0.999-12 
 [5] doRNG_1.6        rngtools_1.2.4   pkgmaker_0.22    registry_0.2    
 [9] doParallel_1.0.8 iterators_1.0.7  foreach_1.4.2    magrittr_1.5    
[13] dplyr_0.4.1     

loaded via a namespace (and not attached):
 [1] ADGofTest_0.3    assertthat_0.1   codetools_0.2-11 colorspace_1.2-4
 [5] compiler_3.1.3   DBI_0.3.1        digest_0.6.8     grid_3.1.3      
 [9] gsl_1.9-10       gtable_0.1.2     lattice_0.20-30  lazyeval_0.1.10 
[13] MASS_7.3-39      Matrix_1.1-5     munsell_0.4.2    mvtnorm_1.0-2   
[17] plyr_1.8.1       proto_0.3-10     pspline_1.0-16   Rcpp_0.11.4     
[21] reshape2_1.4.1   scales_0.2.4     stabledist_0.6-6 stats4_3.1.3    
[25] stringr_0.6.2    tools_3.1.3      xtable_1.7-4    
