%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template graphical model %
% Author: Tom Lodewyckx    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 0. Begin document
%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{pst-all}
\usepackage{com.braju.graphicalmodels}
\catcode`\@=11%
\pagestyle{empty}
\begin{document}
\TeXtoEPS
\psset{unit=14mm,arrowscale=1.5}
\SpecialCoor


% 1. Grid
%%%%%%%%%

%\begin{pspicture}(minx,miny)(maxx,maxy)
%\showgrid


% 2. Nodes
%%%%%%%%%%

%\rput(locx,locy){\GM@node[NodeOptions]{name}}
%                 \GM@label[LabelOptions]{name}{label}


% 3. Arrows
%%%%%%%%%%%

%\ncline[arrows=->]{nameparent}{namechild}


% 4. Plates
%%%%%%%%%%%

%\rput(orix,oriy){\GM@plate[options]{sizex}{sizey}{label}}


% 5. Model specification
%%%%%%%%%%%%%%%%%%%%%%%%

%\rput(locx,locy){\pnode{name}}\GM@label[options]{name}{label}


% 6. End document
%%%%%%%%%%%%%%%%%

\end{pspicture}
\endTeXtoEPS
\end{document}