R version 3.2.1 (2015-06-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.2 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] integral_1.5.2            RcppArmadillo_0.5.200.1.0
[3] Rcpp_0.11.6               RWiener_1.2-0            
[5] dplyr_0.4.2               magrittr_1.5             
[7] mvtnorm_1.0-2             copula_0.999-13          

loaded via a namespace (and not attached):
 [1] ADGofTest_0.3           lattice_0.20-31         stabledist_0.7-0       
 [4] pspline_1.0-17          assertthat_0.1          MASS_7.3-41            
 [7] grid_3.2.1              R6_2.1.0                DBI_0.3.1              
[10] stats4_3.2.1            lazyeval_0.1.10         Matrix_1.2-0           
[13] tools_3.2.1             parallel_3.2.1          gsl_1.9-10             
[16] clusterGeneration_1.3.4 methods_3.2.1          
