R version 3.1.2 (2014-10-31)
Platform: i686-pc-linux-gnu (32-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] compiler  parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
[1] copula_0.999-12  doRNG_1.6        rngtools_1.2.4   pkgmaker_0.22   
[5] registry_0.2     doParallel_1.0.8 iterators_1.0.7  foreach_1.4.2   

loaded via a namespace (and not attached):
 [1] ADGofTest_0.3    alr3_2.0.5       codetools_0.2-10 digest_0.6.4    
 [5] grid_3.1.2       gsl_1.9-10       lattice_0.20-29  Matrix_1.1-5    
 [9] mvtnorm_1.0-0    pspline_1.0-16   stabledist_0.6-6 stats4_3.1.2    
[13] stringr_0.6.2    tools_3.1.2      xtable_1.7-4    
[1] ""
$model
[1] "independent" "normal"      "t"          

$smpl_size
[1] 5

$seeds
[1]  1316048320 -1572737661   195896225

$sigma
[1] 1

$time_unit
[1] 1e-04

$cores
[1] 2

